spring.datasource.url=jdbc:postgresql://localhost:5432/corleone-medlife

spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

